# LolBox_API

./: .gitignore  README.md  riot.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo/json/: ExampleInstrumentedTest.java  recyclerViewHolder2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/lolbox/: AllFragment.kt  AppDatabase.kt  BindingAdapter.kt  MainActivity.kt  MyViewModel.kt  SearchFragment.kt  ViewActivity.kt  adapter.kt  history.kt  historyDao.kt  historyadapter.kt
app/src/main/res/drawable/: edittext.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_all.xml  fragment_search.xml  history.xml  item.xml  loding_dialog.xml  top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jo/json/: ExampleUnitTest.java
english/: build.gradle
english/src/androidTest/java/com/jo/lolbox/: ExampleInstrumentedTest.kt
english/src/main/: AndroidManifest.xml
english/src/main/java/com/jo/lolbox/: AppDatabase.kt  MainActivity.kt  ViewActivity.kt  adapter.kt  history.kt  historyDao.kt  historyadapter.kt  nation.kt
english/src/main/res/layout/: activity_main.xml  activity_view.xml  loding_dialog.xml
english/src/main/res/values/: spinnerItem.xml  strings.xml
english/src/test/java/com/jo/lolbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
