<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.jo.lolbox.MainActivity">

    <TextView
        android:id="@+id/warning"
        android:background="#FA9191"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="League of Legends official API server may be slow due to a failure."/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/level7"/>
    <LinearLayout
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:drawablePadding="10dp"
            android:hint="Search"
            android:id="@+id/text"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_search_24" />
    </LinearLayout>
    <TextView
        android:paddingBottom="5dp"
        android:textSize="40dp"
        android:text="Recent Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>