<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jo.lolbox.MainActivity">
    <LinearLayout
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:drawablePadding="10dp"
        android:hint="소환사명 검색"
        android:id="@+id/text"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_baseline_search_24" />
    </LinearLayout>
    <TextView
        android:paddingBottom="5dp"
        android:textSize="40dp"
        android:text="최근검색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>