<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.jo.lolbox.ViewActivity">

    <LinearLayout
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_weight="5"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:hint="챔피언 검색"
            android:inputType="text"
            android:textSize="25sp"
            android:textAllCaps="false" />
        <ImageButton
            android:background="@null"
            android:id="@+id/sort"
            android:src="@drawable/ic_baseline_sort_24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
